# ecommerce-mircoservice-project

./: Eccomerce.postman_collection.json  LICENSE  README.md  Steps to follow before starting all the services  TODO  demo.java  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/sachin/api/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
cart-service/: pom.xml
cart-service/src/main/java/com/sachin/cartmicroservice/: CartServiceApplication.java
cart-service/src/main/java/com/sachin/cartmicroservice/config/: OpenAPIConfiguration.java
cart-service/src/main/java/com/sachin/cartmicroservice/controller/: CartController.java  CartItemController.java  CheckOutController.java  PaymentController.java
cart-service/src/main/java/com/sachin/cartmicroservice/dto/: CreateCartMessage.java  ProductDto.java
cart-service/src/main/java/com/sachin/cartmicroservice/enums/: PaymentStatus.java  PaymentType.java
cart-service/src/main/java/com/sachin/cartmicroservice/exception/: BadRequestException.java  NotFoundException.java
cart-service/src/main/java/com/sachin/cartmicroservice/exceptionhandler/: RestResponseEntityExceptionHandler.java
cart-service/src/main/java/com/sachin/cartmicroservice/model/: Cart.java  CartItem.java  CheckOut.java  Payment.java
cart-service/src/main/java/com/sachin/cartmicroservice/repository/: CartItemRepository.java  CartRepository.java  CheckOutRepository.java  PaymentRepository.java
cart-service/src/main/java/com/sachin/cartmicroservice/response/: ErrorResponse.java  GenericResponse.java  SummaryResponse.java
cart-service/src/main/java/com/sachin/cartmicroservice/service/: CartItemService.java  CartItemServiceImpl.java  CartService.java  CartServiceImpl.java  CheckOutService.java  CheckOutServiceImpl.java  JwtService.java  KafkaService.java  PaymentService.java  PaymentServiceImpl.java
cart-service/src/main/java/com/sachin/cartmicroservice/service/grpc/: GrpcService.java
cart-service/src/main/resources/: application.yml
category-service/: pom.xml
category-service/src/main/java/com/sachin/categorymicroservice/: CategoryServiceApplication.java
category-service/src/main/resources/: application.yml  logback-spring.xml
cloud-config-server/: pom.xml
cloud-config-server/src/main/java/com/sachin/cloud/: CloudConfigServerApplication.java
cloud-config-server/src/main/resources/: application.yml
cloud-config-server/src/test/java/com/sachin/cloud/: CloudConfigServerApplicationTests.java
filter-service/: pom.xml
filter-service/src/main/java/com/sachin/filterservice/: FilterServiceApplication.java
filter-service/src/main/resources/: application.yml
order-service/: Steps Involved  pom.xml
order-service/src/main/java/com/sachin/ordermicroservice/: OrderServiceApplication.java
order-service/src/main/resources/: application.yml
product-service/: pom.xml
product-service/src/main/java/com/codingmart/productmicroservice/: ProductServiceApplication.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/com/codingmart/productmicroservice/: ProductServiceApplicationTests.java
proto/: pom.xml
proto/src/main/proto/: product-service.proto
service-registry/: pom.xml
service-registry/src/main/java/com/codingmart/serviceregistry/: ServiceRegistryApplication.java
service-registry/src/test/java/com/codingmart/serviceregistry/: ServiceRegistryApplicationTests.java
user-service/: Steps to follow before starting user-service  pom.xml
user-service/src/main/java/com/sachin/usermicroservice/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
(+167 files in other folders)
